MONGO_URI=mongodb+srv://aminadamsolomon:aminadamsolomon123@cluster0.xe6pg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BOT_TOKEN=7832902138:AAGBF7gX_fjgMDMDhvi7wPPdGtUufp2a5gQ
ADMIN_ID=655484188
WEBHOOK_URL=https://nfc-bots.vercel.app/webhook